CACHE MANIFEST
#1561015168
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player1-sheet0.png
images/player1-sheet1.png
images/player1-sheet2.png
images/tiledbackground6.png
images/item-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite5-sheet0.png
images/bullet-sheet0.png
images/sprite6-sheet0.png
images/sprite10-sheet0.png
images/bullet2-sheet0.png
images/sprite-sheet0.png
images/sprite4-sheet0.png
images/sprite7-sheet0.png
images/tiledbackground.png
images/ground2-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/hp-sheet0.png
images/dino-sheet0.png
images/dino-sheet1.png
images/dino-sheet2.png
images/sprite11-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
